# Open-Terraria-API

./: .editorconfig  .gitmodules  .travis.yml  OTAPI.sln
OTAPI/: OTAPI.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.NativeMethods/: OTAPI.Modifications.Main.NativeMethods.csproj
OTAPI.Modifications/OTAPI.Modifications.Main.NativeMethods/Callbacks/: SetThreadExecutionState.cs
OTAPI.Modifications/OTAPI.Modifications.Main.NativeMethods/Hooks/: SetThreadExecutionState.cs
OTAPI.Modifications/OTAPI.Modifications.Main.NativeMethods/Modifications/: SetThreadExecutionState.cs
OTAPI.Patcher.Engine/Extensions/TypeDefinition/: Accessibility.cs
OTAPI.Server.Demo/: OTAPI.Server.Demo.csproj  OTAPI.Server.Demo.sln  Program.cs
OTAPI.Server.Demo/Properties/: AssemblyInfo.cs
OTAPI.Xna/: OTAPI.Xna.csproj
OTAPI/Modules/: CLI.cs  Fw4.cs  Hook.cs  ITile.cs  MakeTypesPublic.cs  Platform.cs  Save.cs  SetConsoleCtrlHandler.cs  Setup.cs  Sockets.cs  Upnp.cs  Xna.cs
